<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="800" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.application.Controller">
    <children>
      <AnchorPane fx:id="whitePawn" layoutX="248.0" layoutY="68.0" prefHeight="100.0" prefWidth="100.0">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/joell/OneDrive/Pictures/pawn.png" />
               </source>
            </ImageInput>
         </effect>
      </AnchorPane>
    </children>
</AnchorPane>
