<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.controller.PromotionController">
    <children>
        <Button layoutX="615.0" layoutY="182.0" mnemonicParsing="false" onAction="#chooseBishop" prefHeight="36.0" prefWidth="125.0" text="Bishop" />
        <Button layoutX="430.0" layoutY="182.0" mnemonicParsing="false" onAction="#chooseRook" prefHeight="36.0" prefWidth="125.0" text="Rook" />
        <Button layoutX="245.0" layoutY="182.0" mnemonicParsing="false" onAction="#chooseKnight" prefHeight="36.0" prefWidth="125.0" text="Knight" />
        <Button layoutX="60.0" layoutY="182.0" mnemonicParsing="false" onAction="#chooseQueen" prefHeight="36.0" prefWidth="125.0" text="Queen" />
    </children>
</AnchorPane>

